<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <script type="text/javascript">

        window.addEventListener('load', function () {

            var wrap = document.querySelector('#wrap'),
                cnt = wrap.getElementsByTagName('section'),
                idx = 0,
                n = 0,
                x = 0,
                y = 0;

                wrap.addEventListener('wheel', function (e) {
                if (e.wheelDelta === 120) {
                    next();
                } else {
                    prev();
                };
            });

            function next() {
                idx++;
                if (idx >= cnt.length) {
                    idx = 0;
                };
                move();
            }

            function prev() {
                idx--;
                if (idx < 0) {
                    idx = cnt.length - 1;
                };
                move();
            }

            function move() {
                console.log(idx);
                console.log(cnt[idx])
                



                setInterval(function () {
                    n++;
                    window.scroll(1000, 1000);
                    
                }, 5);
            }

        });


    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #wrap {
            width: 200%;
            height: 200%;
        }

        .wrap:after {
            content: '';
            display: block;
            clear: both;
        }

        section {
            float: left;
            width: 50%;
            height: 50%;
        }

        section:nth-child(1) {
            background: url(./common/img/img01.png) no-repeat center/auto 100% fixed;
        }

        section:nth-child(2) {
            background: url(./common/img/img02.png) no-repeat center/auto 100% fixed;
        }

        section:nth-child(3) {
            background: url(./common/img/img03.png) no-repeat center/auto 100% fixed;
        }

        section:nth-child(4) {
            background: url(./common/img/img04.png) no-repeat center/auto 100% fixed;
        }
    </style>

</head>

<body>

    <div id="wrap">
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </div>

</body>

</html>